/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
  height: 75%;
  width: 75%;
  margin: 50px auto 15px auto;
}

/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.clean{
	clear: both; 
}

.litle-right-margin{
	margin-right: 5px;
}

#maps_search_form{
    margin: auto;
    width: 75%;
}

.all-width{
    width: 100%;
    display: inline-block;
}

.address{
    width: 250px;
    display: inline-block;
    float: left;
}